name: "Execução Manual"

on:
  workflow_dispatch:

jobs:
  build:
    #Máquina que executará o job
    runs-on: ubuntu-latest

    steps:
      - name: Iniciando Node
        uses: actions/checkout@v3
        with:
          node-version: '20'  # Especifica o Node.js 20 para o checkout

      - name: Iniciando Node
        run: npm init
        
      - name: Instalando Mocha
        run: npm install -D mocha
        
      - name: Rodando os testes
        run: npm test
